// Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибульшую цифру числа
// Например:
// 78 > 8
// 12 > 2
// 85 > 8

int number = new Random().Next(10,100);
Console.WriteLine($"Случайное число: {number}");
int digit1 = number / 10;    //нужна переменная которая отдельно в себя запишет цифры числа (Это будет первая цифра)
int digit2 = number % 10;    //это будет вторая цифра)
if (digit1 > digit2)
{
   Console.WriteLine($"Первая цифра числа {number} больше и равна {digit1}");
}
else
{
    Console.WriteLine($"Вторая цифра числа {number} больше и равна {digit2}");
}  